# Spring-playground

JarTest/: pom.xml
JarTest/src/main/java/com/jartest/boot/: JarTestApplication.java
db-service/: pom.xml
db-service/src/main/java/com/pareva/Dao/: Dao.java  LocalDbDao.java  OutputMobileBillingDao.java  ParevaDao.java  SourceMobileBillingDao.java
db-service/src/main/java/com/pareva/boot/: ZaBootApplication.java
db-service/src/main/java/com/pareva/config/: DatabaseConfig.java  DestinationConfig.java
db-service/src/main/java/com/pareva/controller/: DbTableSelector.java  MultipleDBController.java
db-service/src/main/resources/: application.properties
db-service/src/test/java/: AbstractTest.java  MultipleDBControllerSelectTest.java
readFromTwoDatabases/src/main/java/com/pareva/Dao/: SourceMobileBillingDao.java
readFromTwoDatabases/src/main/java/com/pareva/config/: DestinationConfig.java
readFromTwoDatabases/src/main/java/com/pareva/controller/: MultipleDBController.java
readFromTwoDatabases/src/main/java/com/pareva/model/: MobileClubBillingPlan.java
readFromTwoDatabases/src/main/java/com/pareva/service/: OutputService.java  SourceService.java  SourceServiceImpl.java
readFromTwoDatabases/src/main/resources/: application.properties
readFromTwoDatabases/src/test/java/ume/pareva/daemon/: ZaBootApplicationTests.java
springMvcMockito/: .springBeans
springMvcMockito/src/main/java/ume/pareva/springboot/Dao/: CredentialDao.java  SubscriptionDao.java
springMvcMockito/src/main/java/ume/pareva/springboot/JsonObject/: ObjectDTO.java
springMvcMockito/src/main/java/ume/pareva/springboot/models/: BillingNotification.java  UnsubscriptionResponse.java
springMvcMockito/src/main/java/ume/pareva/springboot/other/: BillingEnum.java  IncompleteServiceRequestException.java  SubscriptionEnum.java
springMvcMockito/src/main/java/ume/pareva/springboot/service/: BillingNotificationService.java  BillingNotificationServiceImpl.java  CredentialServiceService.java  SubscriptionNotificationService.java
springMvcMockito/src/main/resources/: application.properties
springMvcMockito/src/test/java/: BillingNotificationTest.java  SubscriptionNotificationTest.java
springboot-helloworld/src/main/java/ume/pareva/springboot/Dao/: BillingDao.java
springboot-helloworld/src/main/java/ume/pareva/springboot/JsonObject/: PayguruUnsubDTO.java  Response.java
springboot-helloworld/src/main/java/ume/pareva/springboot/boot/: App.java
springboot-helloworld/src/main/java/ume/pareva/springboot/controller/: NotificationController.java
springboot-helloworld/src/main/java/ume/pareva/springboot/models/: CredentialService.java  SubscriptionNotification.java
springboot-helloworld/src/main/java/ume/pareva/springboot/service/: CredentialServiceServiceImpl.java  SubscriptionNotificationServiceImpl.java
springboot-helloworld/src/main/resources/: application.properties
springboot-helloworld/src/test/java/: AbstractTest.java
za-boot/: pom.xml
za-boot/src/main/java/com/pareva/Dao/: OutputMobileBillingDaoImpl.java
za-boot/src/main/java/com/pareva/boot/: ZaBootApplication.java
za-boot/src/main/java/com/pareva/model/: MobileClubBillingPlan.java
za-boot/src/main/java/com/pareva/service/: OutputServiceImpl.java  SourceServiceImpl.java
za-boot/src/main/resources/: application.properties
